{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true
    },
    "display": {
        "separator": " › ",
        "color": {
            "keys": "cyan",
            "title": "magenta",
            "output": "default"
        },
        "key": {
            "width": 0,
            "type": "icon",
            "paddingLeft": 1
        },
        "brightColor": true,
        "constants": [
            "╭──────────── Software ────────────",
            "├──────────── Hardware ────────────",
            "├───────────── Uptime ─────────────",
            "╰──────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "type": "separator"
        },
        {
            "type": "custom",
            "format": "╭──────────── Software ────────────"
        },
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "custom",
            "format": "├──────────── Hardware ────────────"
        },
        {
            "type": "host",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "󰻠 "
        },
        {
            "type": "gpu",
            "key": "󰊴 "
        },
        {
            "type": "memory",
            "key": "💾"
        },
        {
            "type": "disk",
            "key": "󰋊 "
        },
        {
            "type": "custom",
            "format": "├───────────── Uptime ─────────────"
        },
        {
            "type": "uptime",
            "key": "󰥔 "
        },
        {
            "type": "custom",
            "format": "╰──────────────────────────────────"
        },
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "width": 6,
                "range": [0, 7]
        }
        }     
    ]
}
